; This is a sample phploy.ini file.

; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in single/double-quotes (").

[options]
; upload file system. Value is case-sensitive
connector = FTP
; repo driver either "Git" or "Svn". Value is case-sensitive
driver = Git
; should also include protocol
domain = mysite.com
host = ftptoyoursite.com
username = 'username'
password = 'password'
root = /
; Publically accessible folder on server for your app
public_path = /public
port = 21
passive = true
ssl = false
; exclude these files/patterns from deployment
exclude[] = 'src/*.scss'
exclude[] = '*.ini'
